#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in
#
amqp==2.6.0               # via -r requirements.in, kombu
appnope==0.1.0            # via -r requirements.in, ipython
asgiref==3.2.10           # via django
atomicwrites==1.4.0       # via -r requirements.in
attrs==19.3.0             # via -r requirements.in
backcall==0.2.0           # via ipython
beautifulsoup4==4.9.1     # via django-bootstrap4
billiard==3.6.3.0         # via -r requirements.in, celery
boto3==1.14.8             # via -r requirements.in, s3chunkuploader
botocore==1.17.8          # via -r requirements.in, boto3, s3transfer
celery==4.4.5             # via -r requirements.in
certifi==2020.6.20        # via -r requirements.in, elastic-apm, requests, sentry-sdk
chardet==3.0.4            # via -r requirements.in, requests
git+https://github.com/uktrade/django-staff-sso-usermodel.git@c8d0c0ed17c2b39464b98b3cf93660a4db7d67a1  # via -r requirements.in
decorator==4.4.2          # via -r requirements.in, ipython, traitlets
defusedxml==0.6.0         # via odfpy
diff-match-patch==20181111  # via -r requirements.in, django-import-export
dj-database-url==0.5.0    # via -r requirements.in
django-admin-list-filter-dropdown==1.0.3  # via -r requirements.in
django-adv-cache-tag==1.1.3  # via -r requirements.in
django-appconf==1.0.4     # via -r requirements.in, django-axes, django-compressor
django-autocomplete-light==3.5.1  # via -r requirements.in
django-axes==5.3.4        # via -r requirements.in
django-bootstrap-breadcrumbs==0.9.2  # via -r requirements.in
django-bootstrap-datepicker-plus==3.0.5  # via -r requirements.in
django-bootstrap4==2.1.1  # via -r requirements.in
django-compressor==2.4    # via -r requirements.in
django-environ==0.4.5     # via -r requirements.in
django-extensions==2.2.9  # via -r requirements.in
django-filter==2.3.0      # via -r requirements.in
django-guardian==2.3.0    # via -r requirements.in
django-import-export==2.2.0  # via -r requirements.in
django-ipware==2.1.0      # via -r requirements.in, django-axes, django-log-formatter-ecs
django-log-formatter-ecs==0.0.3  # via -r requirements.in
django-pivot==1.8.1       # via -r requirements.in
django-redis==4.12.1      # via -r requirements.in
django-reversion==3.0.7   # via -r requirements.in
django-sass-processor==0.8  # via -r requirements.in
django-settings-export==1.2.1  # via -r requirements.in
django-simple-history==2.11.0  # via -r requirements.in
django-staff-sso-client==2.2.0  # via -r requirements.in, custom-usermodel
django-storages==1.9.1    # via -r requirements.in, s3chunkuploader
django-tables2==2.3.1     # via -r requirements.in
django-tablib==3.2        # via -r requirements.in
django-webpack-loader==0.7.0  # via -r requirements.in
django==3.0.3             # via -r requirements.in, custom-usermodel, django-appconf, django-axes, django-bootstrap-datepicker-plus, django-bootstrap4, django-filter, django-guardian, django-import-export, django-pivot, django-redis, django-reversion, django-settings-export, django-staff-sso-client, django-storages, django-tables2, djangorestframework, s3chunkuploader
djangorestframework==3.11.0  # via -r requirements.in
docutils==0.15.2          # via -r requirements.in, botocore
elastic-apm==5.7.0        # via -r requirements.in
et-xmlfile==1.0.1         # via -r requirements.in, openpyxl
flake8-import-order==0.18.1  # via -r requirements.in
flake8==3.8.3             # via -r requirements.in
future==0.18.2            # via -r requirements.in, celery
get==2019.4.13            # via -r requirements.in, request
gunicorn==20.0.4          # via -r requirements.in
idna==2.9                 # via -r requirements.in, requests
importlib-metadata==1.6.1  # via -r requirements.in, django-bootstrap4, flake8, kombu, pluggy
ipython-genutils==0.2.0   # via -r requirements.in, traitlets
ipython==7.15.0           # via -r requirements.in
jdcal==1.4.1              # via -r requirements.in, openpyxl
jedi==0.17.1              # via -r requirements.in, ipython
jmespath==0.10.0          # via -r requirements.in, boto3, botocore
kombu==4.6.10             # via -r requirements.in, celery
kubi-ecs-logger==0.1.0    # via -r requirements.in, django-log-formatter-ecs
libsass==0.20.0           # via -r requirements.in
markuppy==1.14            # via tablib
marshmallow==3.6.1        # via -r requirements.in, kubi-ecs-logger
mccabe==0.6.1             # via -r requirements.in, flake8
more-itertools==8.4.0     # via -r requirements.in
oauthlib==3.1.0           # via -r requirements.in, requests-oauthlib
odfpy==1.4.1              # via -r requirements.in, tablib
openpyxl==3.0.3           # via -r requirements.in, tablib
parso==0.7.0              # via -r requirements.in, jedi
pexpect==4.8.0            # via -r requirements.in, ipython
pickleshare==0.7.5        # via -r requirements.in, ipython
pluggy==0.13.1            # via -r requirements.in
post==2019.4.13           # via -r requirements.in, request
prompt-toolkit==3.0.5     # via -r requirements.in, ipython
psycopg2-binary==2.8.5    # via -r requirements.in
psycopg2==2.8.5           # via -r requirements.in
ptyprocess==0.6.0         # via -r requirements.in, pexpect
public==2019.4.13         # via -r requirements.in, query-string
py==1.8.2                 # via -r requirements.in
pycodestyle==2.6.0        # via -r requirements.in, flake8, flake8-import-order
pydot==1.4.1              # via -r requirements.in
pyflakes==2.2.0           # via -r requirements.in, flake8
pygments==2.6.1           # via -r requirements.in, ipython
pyparsing==2.4.7          # via -r requirements.in, pydot
python-dateutil==2.8.1    # via -r requirements.in, botocore
python-dotenv==0.13.0     # via -r requirements.in
pytz==2020.1              # via -r requirements.in, celery, django
pyyaml==5.3.1             # via -r requirements.in, tablib
query-string==2019.4.13   # via -r requirements.in, get
raven==6.10.0             # via -r requirements.in, custom-usermodel
rcssmin==1.0.6            # via -r requirements.in, django-compressor
redis==3.5.3              # via -r requirements.in, django-redis
request==2019.4.13        # via -r requirements.in
requests-oauthlib==1.3.0  # via -r requirements.in, custom-usermodel, django-staff-sso-client
requests==2.24.0          # via -r requirements.in, requests-oauthlib
rjsmin==1.1.0             # via -r requirements.in, django-compressor
s3chunkuploader==0.12     # via -r requirements.in
s3transfer==0.3.3         # via -r requirements.in, boto3
sentry-sdk==0.15.1        # via -r requirements.in
simplegeneric==0.8.1      # via -r requirements.in
six==1.15.0               # via -r requirements.in, django-autocomplete-light, django-bootstrap-breadcrumbs, django-compressor, django-extensions, django-pivot, django-simple-history, django-tablib, libsass, python-dateutil, traitlets
soupsieve==2.0.1          # via beautifulsoup4
sqlparse==0.3.1           # via -r requirements.in, django
tablib[html,ods,xls,xlsx,yaml]==2.0.0  # via -r requirements.in, django-import-export, django-tablib
text-unidecode==1.3       # via -r requirements.in
traitlets==4.3.3          # via -r requirements.in, ipython
unicodecsv==0.14.1        # via -r requirements.in
urllib3==1.25.9           # via -r requirements.in, botocore, elastic-apm, requests, sentry-sdk
vine==1.3.0               # via -r requirements.in, amqp, celery
wcwidth==0.2.4            # via -r requirements.in, prompt-toolkit
whitenoise==5.1.0         # via -r requirements.in
xlrd==1.2.0               # via -r requirements.in, tablib
xlwt==1.3.0               # via -r requirements.in, tablib
zipp==3.1.0               # via -r requirements.in, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
